
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RC4 & LSB</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background-color: #222;
      }
      .module-border-wrap {
        padding: 1rem;
        position: relative;
        background: linear-gradient(to right, red, purple);
        padding: 3px;
      }
      .module {
        background: #222;
        color: white;
        padding: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="container mt-2">
      <div class="module-border-wrap card container col-md-6">
        <div class="module">
          <h5 class="text-center">Perbandingan Citra Digital Sebelum dan Sesudah Melakukan Kombinasi Proses Enkripsi Menggunakan Algoritma RC4 dengan Metode Steganografi Least Significant Bit (LSB)</h5>
        </div>
      </div>
        <div class="card container col-md-6 mt-4 module-border-wrap">
          <div class="module">
            <div class="mt-2" style="display:inline-block">
              <a href="/" class="btn btn-sm btn-danger">ENCODE</a>
              <a href="/decode" class="btn btn-sm btn-dark">DECODE</a>
            </div>
            <form method="post" action="/decode" class="mt-2" enctype="multipart/form-data">
                <div class="form-group">
                  <label for="password">Password :</label>
                  <input name="password" type="password" required class="form-control" placeholder="Input password" id="password">
                </div>
                <div class="form-group">
                  <label for="picture">File Gambar LSB:</label>
                  <input type="file" class="form-control" required id="picture" placeholder="Pilih gambar" name="picture" accept="image/*">
                </div>
                <button type="submit" class="btn btn-danger mt-2 mb-2">Proses</button>
            </form>
            {% if status == "success" %}
              <p style="font-size: small;">Hasil Decode : {{ dekrip_text }} <br>Waktu Eksekusi : {{ time_execute }} second</p>
              <img id="img" src="{{ url_for('static', filename='img_lsb/' + path) }}" alt="" class="form-control img-fluid">
              {% elif status == "error" %}
              <p style="font-size: small;">Invalid</p>
            {% endif %}
          </div>
        </div>
    </div>
  </body>
</html>